<!DOCTYPE html>
<html>
   
    <head>    
    </head>
    
    <body>
        <h1>Checklist!</h1>
        <!-- clicking show all makes all the elements in the list say "hello" -->
        <button type="button" id="showAll" onClick="myFunction()">Show All!</button>
        <button type="button" id="showChecked">Show Checked!</button>
        <button type="button" id="showUnchecked">Show Unchecked!</button>
        <ul>
            <il><h1 id="world">Hello World</h1></il>
            <il><h1 id="planet">Hello Planet</h1></il>
            <il><h1 id="country">Hello Country</h1></il>
            <il><h1 id="state">Hello State</h1></il>
            <il><h1 id="person">Hello Person</h1></il>
        </ul>
        <script type="text/javascript" src="practice.js"></script>
    </body>
    
</html>

